<!doctype html>
<html lang ="en">
    <head>
        <!-- Meta Tags For Mobile Device -->
        <meta charset ="utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>My To-Do List</title>

    </head>
    <style>
        body{
            background-color:#E7CCFF;
        }

        .box{
            width: 775px;
            height: 700px;
            padding: 10px;
            margin-top: 100px; /*perfect*/
            margin-left: 250px; /*perfect right not needed*/
            /*1275px is the max width on my screen*/
            border: 10px solid #DC55F3;
            border-radius: 30px;
            /*outline: 10px solid #3E0E8C;*/
            border-left: 10px solid #3E0E8C;
            border-bottom: 10px solid #3E0E8C;
            background-color: #6C39BF;
            box-sizing: border-box;
        }

        .list-name{
            width: 210px;
            height: 45px;
            padding-top: 1px;
            padding-left: 7px;
            margin-top: 20px;
            margin-left: 40px;
            margin-bottom: 20px;
            border: 2px solid #FFFFFF;
            border-radius: 30px;
            background-color: #FFFFFF;
            box-sizing: border-box;
        }

        .text{
            color: #FFFFFF;
            margin-left: 40px;
        }

    </style>

    <script>
       /*JavaScript section will allow:
        -the extension of the to do list box
        -the addition of different tasks through user input
        -checkbox buttons by every task
        -strikethrough every task once check is filled in checkbox*/ 
    </script>

    <body>
        <div class="box">

            <div class="list-name">
                <h2>My To Do List</h2>
            </div>

            <div class ="text">
                <ul style="list-style: none;">
                    <li>Finish HW</li>
                    <li>Clean the Upstairs Bathroom</li>
                    <li>Sweep the Stairs</li>
                    <li>Water the Flowers</li>
                </ul>

            </div>
        
           
        </div>
        <!-- JavaScript Plugin Bundle -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>